# gift_certificate_system

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/config/: ApplicationConfig.java  HibernateConfig.java  JWTAuthFilter.java  JWTAuthenticationFilter.java  SecurityConfig.java
core/src/main/java/com/epam/esm/config/app/: ApplicationConfig.java  HibernateConfig.java  ObjectMapperSingleton.java
core/src/main/java/com/epam/esm/config/security/: JWTAuthFilter.java  SecurityConfig.java
core/src/main/java/com/epam/esm/constant/: ColumnNames.java  FilterParameters.java  SecurityConstants.java  TokenType.java
core/src/main/java/com/epam/esm/constants/: ColumnNames.java  FilterParameters.java  QueryWords.java
core/src/main/java/com/epam/esm/convertor/dto/: TagDTO.java
core/src/main/java/com/epam/esm/convertor/extractor/: FieldExtractor.java
core/src/main/java/com/epam/esm/convertor/extractor/impl/: GiftCertificateFieldExtractor.java
core/src/main/java/com/epam/esm/convertor/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
core/src/main/java/com/epam/esm/dao/: AbstractDao.java  AuditDao.java  CRDDao.java  CRUDDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
core/src/main/java/com/epam/esm/dao/config/: HibernateConfig.java
core/src/main/java/com/epam/esm/dao/impl/: AuditDaoImpl.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  QueryWriter.java  TagDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/epam/esm/dao/writer/: QueryWriter.java
core/src/main/java/com/epam/esm/dto/: AuthResponseDto.java  GiftCertificateDto.java  MostUsedTagDto.java  OrderDto.java  PageRequest.java  Pageable.java  SecurityErrorResponse.java  SignInDto.java  SignUpDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/dto/converter/: Converter.java
core/src/main/java/com/epam/esm/dto/converter/impl/: GiftCertificateConverter.java  MostUsedTagConverter.java  MostUsedTagListConverter.java  OrderConverter.java  (+2 more)
core/src/main/java/com/epam/esm/entity/: Audit.java  BaseEntity.java  ColumnNames.java  GiftCertificate.java  Identifiable.java  Order.java  Tag.java  User.java
core/src/main/java/com/epam/esm/exception/: AuthenticationEntryPointHandler.java  DuplicateEntityException.java  ExceptionMessageKey.java  ExceptionResult.java  ExistingEntityException.java  IncorrectParameterException.java  NoSuchEntityException.java
core/src/main/java/com/epam/esm/exceptions/: DaoException.java  ExceptionDaoMessageCodes.java  ExceptionIncorrectParameterMessageCodes.java  IncorrectParameterException.java
core/src/main/java/com/epam/esm/repo/: AbstractDao.java  CRDDao.java  CRUDDao.java  GiftCertificateRepo.java  OrderRepo.java  TagRepo.java  UserRepo.java
core/src/main/java/com/epam/esm/repo/impl/: GiftCertificateDaoImpl.java  QueryWriter.java  TagDaoImpl.java
core/src/main/java/com/epam/esm/service/: AbstractService.java  CRDService.java  CRUDService.java  FilterParameters.java  GiftCertificateService.java  JWTService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: AuditListener.java  GiftCertificateServiceImpl.java  JWTServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/service/updater/: Updater.java
core/src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
core/src/main/resources/: jwt.properties  messages.properties  messages_en.properties  messages_ru.properties
core/src/test/java/com/epam/esm/config/: H2DataBaseTestConfig.java
core/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
core/src/test/java/com/epam/esm/repo/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
core/src/test/java/com/epam/esm/service/impl/: AuditListenerTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/test/java/com/epam/esm/service/validator/: GiftCertificateValidatorTest.java  IdentifiableValidatorTest.java  OrderValidatorTest.java  TagValidatorTest.java
core/src/test/resources/: application-test.properties
core/src/test/resources/sql/: init-ddl.sql  init-dml.sql
(+46 files in other folders)
