import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    //used for transaction management and hibernate jpa impl
    implementation 'org.springframework:spring-orm:6.1.2'
    implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}
